.content {
  padding: 1rem 2rem;
  background-color: #ffffff;
}

.banner {
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.banner-logo {
  margin-right: 1rem;
  height: auto;
  max-height: 200px;
  width: auto;
}

.banner-text {
  flex-grow: 1;
}

.banner-text h1 {
  font-size: 2.4rem;
  color: #333;
  margin: 0;
  font-weight: 700;
}

.banner-text p {
  font-size: 1.2rem;
  color: #666;
  margin-top: 0.5rem;
}

.filter-button {
  color: #fff;
  background-color: #e00122;
  margin-top: 1rem;
  margin-left: 10px;
  text-align: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 1rem;
  transition: color 0.3s ease, background-color 0.3s ease;
  display: inline-block;
}

.filter-button:hover {
  color: #eee;
  background-color: #c3001d;
}

.services-content {
  padding: 2rem 1rem 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 1rem;
  text-align: center;
}

@media (max-width: 400px) {
  .services-content {
    grid-template-columns: 1fr;
  }
}

.services {
  padding-top: 1rem;
  padding-bottom: 1rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.9),
    inset 5px 5px 20px rgba(0, 0, 0, 0.3),
    inset -5px -5px 20px rgba(0, 0, 0, 0.3);
}

.services img {
  width: 50%;
  max-width: 200px;
}

.services .rating {
  color: sandybrown;
  font-size: 0.8rem;
  letter-spacing: 1.2px;
}

.services .title {
  font-size: 1.1rem;
  margin: 0.6rem 0;
  color: red;
}

.services .price {
  font-weight: bold;
}


.button-group {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
  justify-content: center; /* Center buttons horizontally */
}

.service-button, .details {
  color: #fff;
  background-color: #e00122;
  text-align: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  font-size: 1rem;
  transition: color 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease-in-out;
  display: inline-block;
  border: none;
}

.service-button:hover, .details:hover {
  color: #eee;
  background-color: #c3001d;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}



.service-details-container {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.service-details {
  display: flex;
  flex-direction: row;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.service-image {
  flex: 1.2;
  max-width: 450px;
}

.service-image img {
  width: 100%;
  border-radius: 12px;
}

.service-description {
  flex: 2;
  padding-left: 2rem;
  text-align: left;
}

.service-description h2 {
  font-size: 2rem;
  color: #000000;
}

.service-description p {
  font-size: 1.2rem;
  color: #000000;
  margin-top: 0.5rem;
}

.service-price {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 1rem;
}

.service-button-details {  /* Different style for details page button if needed*/
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #000000;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.service-button-details:hover {
  background-color: #e00122;
  color: #ffffff;
}

.service-categories {
  font-style: italic;
  font-size: 0.8rem;
}

.request-button { /* Keep this style for other buttons if needed */
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #000000;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.request-button:hover {
  background-color: #e00122;
  color: #ffffff;
}

.provider-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.provider-profile-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.provider-details {
  flex: 0.8;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.provider-name {
  font-weight: bold;
  color: #000000;
  text-decoration: none;
}

.provider-name:hover {
  text-decoration: underline;
}

.provider-description {
  color: #555;
}

.features-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 2rem;
}

.featured-section {
  background-color: #f9f9f9;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in
}